<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homepage</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/style.css" rel="stylesheet" />
  <!-- =======================================================
    Theme Name: LatihId
    Theme URL: https://bootstrapmade.com/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
            <div class="navbar-brand">
              <a href="index.html"><h1>LATIH ID</h1></a>
            </div>
          </div>

          <div class="navbar-collapse collapse">
            <div class="menu">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"><a href="#program" class="active">Program</a></li>
                <li role="presentation"><a href="#Modul Saya">Modul saya</a></li>
                <li role="presentation"><a href="#artikel">Artikel</a></li>
                <li role="presentation"><a href="#tentang kami">Tentang Kami</a></li>
                   <li role="presentation"><a href="#ayo kolaborasi">ayo kolaborasi</a></li>
                      <li role="presentation"><a href="#bantuan">bantuan</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div id="home">
    <div class="slider">
      <div class="">
        <div id="about-slider">
          <div id="carousel-slider" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators visible-xs">
              <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-slider" data-slide-to="1"></li>
              <li data-target="#carousel-slider" data-slide-to="2"></li>
              <li data-target="#carousel-slider" data-slide-to="3"></li>
              
            </ol>

            <div class="carousel-inner">
              <div class="item active">
                <img src="a(1).jpg" class="img-responsive" alt="">
              </div>
              <div class="item">
                <img src="b(2).jpg" class="img-responsive" alt="">
              </div>
              <div class="item">
                <img src="c(3).jpg" class="img-responsive" alt="">
              </div>
                 <div class="item">
                <img src="d(4).jpg" class="img-responsive" alt="">
              </div>
            </div>

            <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>

            <a class=" right carousel-control hidden-xs" href="#carousel-slider" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
          </div>
          <!--/#carousel-slider-->
        </div>
        <!--/#about-slider-->
      </div>
    </div>
  </div>

</body>

</html>
